{
  "expo": {
    "name": "Fitness Coach",
    "slug": "fitness-coach",
    "scheme": "fitness-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.moonfallsoftware.fitnesscoach",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-secure-store",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
