{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Standard": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "ActiveSessionWrites": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "CoachMessages": {
      "PermitLimit": 6,
      "WindowSeconds": 600
    }
  }
}
